{
  "name": "add-formbuilder",
  "description": "An advanced HTML5 form creation and validation framework",
  "version": "3.0.1",
  "repository": "https://github.com/autodatadirect/formBuilder",
  "license": "MIT",
  "homepage": "http://autodatadirect.github.io/formBuilder/",
  "main": "src/entry.js",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "css-loader": "^0.23.1",
    "del": "^2.2.2",
    "eslint": "^3.10.2",
    "expect": "^1.20.2",
    "file-loader": "^0.8.5",
    "gulp": "^3.9.1",
    "gulp-filter": "^4.0.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-jade": "^1.1.0",
    "gulp-load-plugins": "^1.4.0",
    "gulp-marked": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-util": "^3.0.7",
    "i18next": "^4.1.1",
    "i18next-client": "^1.11.4",
    "i18next-resource-store-loader": "^0.1.1",
    "jquery": "^3.1.1",
    "jquery-ui": "^1.12.1",
    "jquery-ui-bundle": "^1.11.4",
    "jsdom": "^9.8.3",
    "lodash": "^4.17.2",
    "lolex": "^1.5.2",
    "marked": "^0.3.6",
    "mocha": "^3.1.2",
    "mocha-jsdom": "^1.1.0",
    "mocha-spectrum-reporter": "^1.0.2",
    "mocha-webpack": "^0.7.0",
    "moment": "^2.16.0",
    "node-sass": "^3.13.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.0.2",
    "script-loader": "^0.7.0",
    "source-map-support": "^0.4.6",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-node-externals": "^1.5.4"
  },
  "scripts": {
    "dev": "webpack -wd",
    "build": "webpack -p",
    "build_embedded": "webpack --config webpack.config.embedded.js -p",
    "test": "mocha-webpack",
    "test_watch": "mocha-webpack --watch",
    "docs": "gulp docs"
  },
  "dependencies": {
    "bootstrap-datepicker": "^1.6.1",
    "normalize.css": "3.0.3",
    "spin.js": "2.3.2",
    "timepicker": "1.8.11"
  }
}
